<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="资质添加"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="冷库名称" />

                <EditText
                    android:id="@+id/et_operatorName"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="社会信用代码" />

                <EditText
                    android:id="@+id/et_socialCreditCode"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="经营许可证号" />

                <EditText
                    android:id="@+id/et_licenseNumber"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="负责人" />

                <EditText
                    android:id="@+id/et_contact"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_contactInformation"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="冷库种类" />

                <TextView
                    android:id="@+id/et_coldstorageType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coldstorageType2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:visibility="gone"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="冷库种类2" />

                <TextView
                    android:id="@+id/et_coldstorageType2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_loginName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="用户名" />

                <EditText
                    android:id="@+id/et_loginName"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="密码" />

                <EditText
                    android:id="@+id/et_password"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="地址" />

                <TextView
                    android:id="@+id/et_location"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>

            <include layout="@layout/layout_images" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>