<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="日报添加"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                android:paddingRight="10dp">

                <TextView
                    style="@style/textInfoTitleStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="时间" />

                <RadioGroup
                    android:id="@+id/rg_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_am"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_login"
                        android:checked="true"
                        android:text="上午"
                        android:textColor="@color/colorTextBlack99"
                        android:textSize="15dp" />

                    <RadioButton
                        android:id="@+id/rb_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@drawable/check_login"
                        android:text="下午"
                        android:textColor="@color/colorTextBlack99"
                        android:textSize="15dp" />
                </RadioGroup>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textInfoTitleStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="定期抽检" />

                <TextView
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textInfoTitleStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="违禁货品" />

                <TextView
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textInfoTitleStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="联系电话" />

                <EditText
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textInfoTitleStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="冷库种类" />

                <TextView
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textInfoTitleStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="使用者类型" />

                <TextView
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textInfoTitleStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="地址" />

                <TextView
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>


            <include layout="@layout/layout_images" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>