<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="贮存条件"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="货品一"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorbg"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="营业执照号" />

                    <TextView
                        style="@style/textRightStyle"
                        tools:text="ssssss" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="食品经营许可证号" />

                    <TextView
                        style="@style/textRightStyle"
                        tools:text="ssssss" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="负责人" />

                    <TextView
                        style="@style/textRightStyle"
                        tools:text="ssssss" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="联系电话" />

                    <TextView
                        style="@style/textRightStyle"
                        tools:text="ssssss" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="冷库种类" />

                    <TextView
                        style="@style/textRightStyle"
                        tools:text="ssssss" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="使用者类型" />

                    <TextView
                        style="@style/textRightStyle"
                        tools:text="ssssss" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="地址" />

                    <TextView
                        style="@style/textRightStyle"
                        tools:text="ssssss" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/layout_images" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>