<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="资质详情"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_operatorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="货品一"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorbg"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="社会信用代码" />

                    <TextView
                        android:id="@+id/tv_socialCreditCode"
                        style="@style/textRightStyle"
                        tools:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="经营许可证号" />

                    <TextView
                        android:id="@+id/tv_licenseNumber"
                        style="@style/textRightStyle"
                        tools:text="" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="负责人" />

                    <TextView
                        android:id="@+id/tv_contact"
                        style="@style/textRightStyle"
                        tools:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="联系电话" />

                    <TextView
                        android:id="@+id/tv_contactInformation"
                        style="@style/textRightStyle"
                        tools:text="" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="冷库种类" />

                    <TextView
                        android:id="@+id/tv_coldstorageType"
                        style="@style/textRightStyle"
                        tools:text="" />
                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="用户名" />

                    <TextView
                        android:id="@+id/tv_loginName"
                        style="@style/textRightStyle"
                        android:hint="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="密码" />

                    <TextView
                        android:id="@+id/tv_password"
                        style="@style/textRightStyle"
                        android:hint="" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_radius_5_white"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/textInfoTitleStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="地址" />

                    <TextView
                        android:id="@+id/tv_location"
                        style="@style/textRightStyle"
                        tools:text="" />
                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/layout_images" />

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/border_radius_5_white"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="删除"
                android:textColor="@color/red"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>