<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="入库"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"

                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="商品名称" />

                <EditText
                    android:id="@+id/text_goodsName"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"

                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="进货品种" />


                <TextView
                    android:id="@+id/text_goodsType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_typeRemark"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="品种备注" />


                <EditText
                    android:id="@+id/text_typeRemark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="是否第三方冷库" />


                <TextView
                    android:id="@+id/text_isThird"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_coldstorageId"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="第三方冷库" />


                <TextView
                    android:id="@+id/text_coldstorageId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="生产日期/批次" />


                <EditText
                    android:id="@+id/text_productionDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="批号" />


                <EditText
                    android:id="@+id/text_batchNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="规格" />

                <TextView
                    android:id="@+id/text_spec"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:text="kg"
                    android:textColor="@color/colorTextBlack33"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="入库数量" />

                <EditText
                    android:id="@+id/text_count"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="进货时间" />

                <TextView
                    android:id="@+id/text_purchaseTime"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="供货单位" />


                <EditText
                    android:id="@+id/text_supplierName"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="供货者地址" />

                <EditText
                    android:id="@+id/text_supplierAddress"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"

                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请输入" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="联系方式" />

                <EditText
                    android:id="@+id/text_supplierContact"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="运输方式" />

                <TextView
                    android:id="@+id/text_transportMode"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="保质期" />

                <EditText
                    android:id="@+id/text_period"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="商品备注" />

                <EditText
                    android:id="@+id/text_goodsRemark"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:hint="请填写" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    style="@style/textLeftStyle"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="是否进口" />

                <TextView
                    android:id="@+id/text_isImported"
                    style="@style/textRightStyle"
                    android:layout_height="match_parent"
                    android:drawableRight="@drawable/image_arrow"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|right"
                    android:hint="请选择" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_isImported"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="入境口岸" />

                    <EditText
                        android:id="@+id/text_entryPort"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"

                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请输入" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="进口企业注册号" />

                    <EditText
                        android:id="@+id/text_importRegistNum"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"

                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请输入" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="入境时间" />

                    <TextView
                        android:id="@+id/text_importTime"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="中国经销（代理）商名称" />

                    <EditText
                        android:id="@+id/text_chinaDistributorName"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"

                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请输入" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="中国经销（代理）商联系方式" />

                    <EditText
                        android:id="@+id/text_chinaDistributorContact"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"

                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请输入" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否有食品核酸检测" />

                    <TextView
                        android:id="@+id/text_isSphsjc"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Sphsjc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否有出入境检验检疫证明" />

                    <TextView
                        android:id="@+id/text_isCrjjyjyzm"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Crjjyjyzm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否有报关单" />

                    <TextView
                        android:id="@+id/text_isBgd"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Bgd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否有消毒证明" />

                    <TextView
                        android:id="@+id/text_isXdzm"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_Xdzm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否有非非洲猪瘟检测报告" />

                    <TextView
                        android:id="@+id/text_isFfzzwjc"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ffzzwjc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        style="@style/textLeftStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是否有目的地核酸检测" />

                    <TextView
                        android:id="@+id/text_isMddhsjc"
                        style="@style/textRightStyle"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/image_arrow"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical|right"
                        android:hint="请选择" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_mddhsjc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include
                layout="@layout/layout_images"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>